- name: Ansible Pipeline Project
  remote_user: vagrant
  become: yes
  hosts: TEST
  tasks:
    - name: To Install Java in TEST
      command: yum install -y java-1.8.0-openjdk

    - name: To download the Artifact from Artifactory
      get_url:
        url: http://192.168.0.105:8081/service/rest/v1/search/assets/download?sort=version&maven.groupId=com.jenkins&maven.artifactId=pipeline&maven.extension=jar
        dest: /opt/
